# guice-bar

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/bhj/guice/demo/: App.java
src/main/java/com/bhj/guice/demo/annotations/: StartChecker.java  WidgetMessage1.java  WidgetMessage2.java  WidgetSorter1.java  WidgetSorter2.java  WidgetSorter3.java  WidgetSorter4.java  WidgetSorterMessage1.java  WidgetSorterMessage2.java  WidgetSorterMessage3.java  WidgetSorterMessage4.java
src/main/java/com/bhj/guice/demo/interceptors/: StartInterceptor.java
src/main/java/com/bhj/guice/demo/modules/: CheckerModule.java  WidgetMessageModule.java  WidgetModule.java  WidgetSorterMessageModule.java  WidgetSorterModule.java
src/main/java/com/bhj/guice/demo/providers/: BigWidgetSorterProvider.java
src/main/java/com/bhj/guice/demo/sorters/: BigWidgetSorter.java  DefaultWidgetSorter.java  MediumWidgetSorter.java  MiniWidgetSorter.java  Sorter.java
src/main/java/com/bhj/guice/demo/templates/: home.ftl
src/main/java/com/bhj/guice/demo/widgets/: NormalWidget.java  Widget.java
src/main/java/com/bhj/guice/maps/: App.java  Gadget.java  SimpleModule.java  SystemVariableMap.java  SystemVariableProvider.java  SystemVariables1.java  SystemVariables2.java  SystemVariables3.java
src/main/java/com/bhj/guice/maps2/: App.java  Gadget.java  SimpleModule.java
src/test/java/com/bhj/guice/: AppTest.java
